# PRACTICE-VIVAT-2026

./: .gitignore  README.md
library-catalog/: .gitignore  README.md  pom.xml
library-catalog/docs/: di.md  error-handling  mock-vs-mockbean.md  spring-jdbc-vs-jdbc.md
library-catalog/src/main/resources/: application-dev.yml  application-test.yml  application.yaml  requests.http
library-catalog/src/main/resources/db/: schema.sql
pet-shelter/: .gitignore  README.md  notes.md  pom.xml
pet-shelter/docs/: CODE_REVIEW_week1.md  executors.md  isolation.md
pet-shelter/pet-shelter/: pom.xml
pet-shelter/src/main/java/com/university/shelter/: Main.java  Shelter.java  ShelterService.java
pet-shelter/src/main/java/com/university/shelter/dao/: AnimalDao.java  AnimalDaoJdbc.java  CapacityDao.java  InMemoryAnimalDao.java
pet-shelter/src/main/java/com/university/shelter/db/: ConnectionFactory.java
pet-shelter/src/main/java/com/university/shelter/exception/: AnimalNotFoundException.java  DaoException.java  DuplicateAnimalException.java  InvalidAnimalDataException.java  ShelterException.java
pet-shelter/src/main/java/com/university/shelter/model/: Animal.java  Beagle.java  Cat.java  Dog.java  Feedable.java  FoodPortion.java  HealthStatus.java  Persian.java
pet-shelter/src/main/resources/: application.properties  logback.xml  schema.sql
pet-shelter/src/test/java/com/university/shelter/: AnimalDaoJdbcIntegrationTest.java  CapacityDaoTest.java  ShelterTest.java
pet-shelter/untitled/: .gitignore
tracker/: README.md  pom.xml
tracker/src/main/docs/: OptimisticLockException.md  aop-proxy-gotcha.md  bulk-insert-comparison.md  dirty-checking.md  entity-lifecycle.md  n-plus-one.md  persistence-context.md  spring-data-vs-spring-jdbc.md
tracker/src/main/java/com/university/tracker/: TrackerApplication.java
tracker/src/main/java/com/university/tracker/controller/: TaskController.java
tracker/src/main/java/com/university/tracker/dto/: ProjectResponseDto.java  ProjectSummary.java  ProjectSummaryDto.java  TaskResponseDto.java  TaskSummary.java
tracker/src/main/resources/: application.yaml
tracker/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_task_version.sql  V3__add_task_tags.sql  V4__add_fk_task_description_details.sql  V5__add_user_constraints.sql
tracker/src/test/java/com/university/tracker/: BulkInsertTest.java  LazyInitializationExceptionDemoTest.java  NPlusOneDemoTest.java  OptimisticLockingTest.java  ProjectLoader.java  TaskControllerTest.java  TaskLifecycleTest.java  TaskTagTest.java  TrackerApplicationTests.java  TransactionalPropagationTest.java
tracker/src/test/resources/: application-test.yml
(+32 files in other folders)
